﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title><!--report_title--></title>
		<style type="text/css">
			body {
				background: <!--report_background_color-->;
				color: <!--report_text_color-->;
			}
			.any_header {
				color: <!--report_header_text_color-->;
			}
			.text {
				font-size: 10pt;	
			}
			.footer{
				font-style: italic; /* Курсивное начертание */
				color: <!--report_footer_text_color-->;
			}
		</style>
	</head>
	<body>
		<h4 class="any_header"><!--header_1--></h4>
		<h5 class="any_header"><!--header_2--></h5>
		<h6 class="any_header"><!--header_3--></h6>		
		<p class="text"><!--text--></p>
		<p class="footer"><!--footer--></p>	
	</body>
</html>