﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--see: https://google-developers.appspot.com/chart/interactive/docs/quick_start-->
	<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);
		google.setOnLoadCallback(drawLineChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Наименование');
        data.addColumn('number', 'Часть');
        data.addRows([
          ['Бытовая техника', 30],
          ['Обувь', 15],
          ['Одежда', 60],
          ['Холодильники', 48],
          ['Сушилки', 8],
		  ['Продукты', 2]
        ]);

        // Set chart options
        var options = {'title':'Продажи продукции по категориям',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
	  
	   function drawLineChart() {
        var data = google.visualization.arrayToDataTable(<!--chart_line_data-->);

        var options = {
          title: '<!--chart_line_title-->'
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_line_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
	<p>Для этой диаграммы данные задаются программно</p>
	<div id="chart_line_div" style="width: 100%; height: 300px;"></div>
  </body>
</html>